{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Observation Satellite 1
\b0 \
\
\

\i 1. Rig & Animations\
\

\i0 Bones are attached to control each solar panel and the optics cover (Panel_1-3 & LenseCover). Animations are also provided for opening/extending and closing/retracting these parts as well as single frame animations that instantly transition between the states.\
\
An Animation Controller is provided with parameters to toggle the different states allowing control from scripts without any extra set up.\
\
\

\i 2. Materials & Textures\
\

\i0 Standard PBR materials are used with 4K texture maps for the main material and 1K maps for the small details (screws, rivets, etc).\
\
The import settings have been limited to 1K on the main material and 512 on the details as those sizes are good for normal viewing distances. If you want crisper textures for very close up views you may consider raising these values.}